<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>شرکت برنامه نویسان فنی و حرفه ای</title>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/logo_p1y_icon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body id="home" class="homepage">

    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">تاگل نویگیشن</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="#home">خانه</a></li>
                        <li class="scroll"><a href="#features">ویژگی ها</a></li>
                        <li class="scroll"><a href="#services">سرویس ها</a></li>
                        <li class="scroll"><a href="#portfolio">نمونه کار</a></li>
                        <li class="scroll"><a href="#about">درباره ما</a></li>
                        <li class="scroll"><a href="#pricing">تعرفه ها</a></li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

    <section id="main-slider">
        <div class="owl-carousel">
            <div class="item" style="background-image: url(images/slider/bg1.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <!--<div class="carousel-content">-->
                                    <!--<h2><span>مولتی</span> بهترین قالب سینگل پیج است</h2>-->
                                    <!--<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی </p>-->
                                    <!--<a class="btn btn-primary btn-lg" href="#">بیشتر بخوانید</a>-->
                                <!--</div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
             <div class="item" style="background-image: url(images/slider/bg2.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
        </div><!--/.owl-carousel-->
    </section><!--/#main-slider-->

    <section id="cta" class="wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-sm-9 content-row">
                    <h2>همین حالا ثبت نام کنید</h2>
                    <p>با ثبت نام در شرکت برنامه نویسان فنی و حرفه ای در تمامی خدمات از ما تخفیف ویژه بخواهید. برای رزرو تاریخ با ما تماس بگیرید: "09370616367"
                    </p>
                </div>
                <div class="col-sm-3 text-right button-row">
                    <a class="btn btn-primary btn-lg" href="#">الان ثبت تام میکنم</a>
                </div>
            </div>
        </div>
    </section><!--/#cta-->

    <section id="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">ویژگی های جذاب</h2>
            </div>
            <div class="row">
                <div class="col-sm-6 wow fadeInLeft laptop-row">
                    <img class="img-responsive" src="images/main-feature.png" alt="">
                </div>
                <div class="col-sm-6 features-row">
                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-line-chart"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">طراحی تجربه کاربر</h4>
                            <p>طراحی سایت کاربر پسند به گونه ای می باشد که بازدید کنندگان به راحتی و بدون هیچ مشکلی بتوانند به اطلاعات و محتوای وب سایت دست پیدا کنند . طراحی سایت دینامیک ، طراحی سایت موبایل فرندلی ، طراحی سایت فروشگاه اینترنتی ، طراحی سایت خرید و فروش ، طراحی سایت با درگاه آنلاین ف طراحی سایت درج آگهی، طراحی سایت تجاری، طراحی سایت صنعتی</p>
                        </div>
                    </div>

                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-cubes"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">
                                طراحی وب سایت حرفه ای و توسعه از طریق موبایل</h4>
                            <p>کاربران در اکثر کشورها از موبایل برای مرور وب استفاده می کنند .شرکت برنامه نویسان فنی و حرفه ای طراحی سایت شما را در مرورگرهای موبایل و تبلت سازگارسازی می کند . طراحی سایت و توسعه وب سایت نسخه موبایلی یا ریسپانسیو توسط لیموترش بارگذاری سریع وب سایت در نسخه موبایل مورد انجام قرار می گیرد. طراحی سایت ریسپانسیو و موبایل فرندلی می تواند رنکینگ موبایل را برای شما تضمین نماید</p>
                        </div>
                    </div>

                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-pie-chart"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">
                                طراحی سایت و سیستم مدیریت محتوا حرفه ای</h4>
                            <p>در طراحی سایت ارائه CMS یا همان سیستم مدیرت محتوا توسط شرکت برنامه نویسان فنی و حرفه ای که از نظر سئو طراحی سایت و بهینه سازی وب سایت امکانات کاملی دارد و دارای سرعت طراحی سایت بارگذاری بالایی می باشد . طراحی سایت و ارائه راه حل های مقیاس پذیر برای نیازهای کارفرما ارائه راه حل های مفید و اثر بخش در طراحی وب سایت تمایز از سایر رقبا با طراحی سایت واسط کاربری زیبا ارائه می نماید</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="cta2">
        <div class="container">
            <div class="text-center">
                <h2 class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms"><span>مولتی</span> یک قالب حرفه ای چند منظوره</h2>
                <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده<br />از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه</p>
                <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms"><a class="btn btn-primary btn-lg" href="#">الان میخرم</a></p>
                <img class="img-responsive wow fadeIn" src="images/cta2/cta2-img.png" alt="" data-wow-duration="300ms" data-wow-delay="300ms">
            </div>
        </div>
    </section>

    <section id="services" >
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">سرویس های ما</h2>
                <p class="text-center wow fadeInDown">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها <br> سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربرد</p>
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-line-chart"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">طراحی تجربه کاربر</h4>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-cubes"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">طراحی رابط کاربر</h4>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-pie-chart"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">سئو بی نظیر</h4>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-bar-chart"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">اپلیکیشن ای او اس</h4>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-language"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">اپلیکیشن اندروید</h4>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="500ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-bullseye"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">اپلیکیشن ویندوز</h4>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                </div>
            </div><!--/.row-->    
        </div><!--/.container-->
    </section><!--/#services-->

    <section id="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">نمونه کار ها</h2>
                <p class="text-center wow fadeInDown">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها <br> سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربرد</p>
            </div>

            <div class="text-center">
                <ul class="portfolio-filter">
                    <li><a class="active" href="#" data-filter="*">همه کار ها</a></li>
                    <li><a href="#" data-filter=".creative">چند منظوره</a></li>
                    <li><a href="#" data-filter=".corporate">همکاری</a></li>
                    <li><a href="#" data-filter=".portfolio">گالری ها</a></li>
                </ul><!--/#portfolio-filter-->
            </div>

            <div class="portfolio-items">
                <div class="portfolio-item creative">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/01.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>نمونه کار جدید</h3>
                            لورم ایپسوم متن ساختگی با تولید سادگی
                            <a class="preview" href="images/portfolio/full.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item corporate portfolio">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/02.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>نمونه کار جدید</h3>
                            لورم ایپسوم متن ساختگی با تولید سادگی
                            <a class="preview" href="images/portfolio/full.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item creative">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/03.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>نمونه کار جدید</h3>
                            لورم ایپسوم متن ساختگی با تولید سادگی
                            <a class="preview" href="images/portfolio/full.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item corporate">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/04.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>نمونه کار جدید</h3>
                            لورم ایپسوم متن ساختگی با تولید سادگی
                            <a class="preview" href="images/portfolio/full.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item creative portfolio">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/05.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>نمونه کار جدید</h3>
                            لورم ایپسوم متن ساختگی با تولید سادگی
                            <a class="preview" href="images/portfolio/full.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item corporate">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/06.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>نمونه کار جدید</h3>
                            لورم ایپسوم متن ساختگی با تولید سادگی
                            <a class="preview" href="images/portfolio/full.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item creative portfolio">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/07.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>نمونه کار جدید</h3>
                            لورم ایپسوم متن ساختگی با تولید سادگی
                            <a class="preview" href="images/portfolio/full.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item corporate">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/08.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>نمونه کار جدید</h3>
                            لورم ایپسوم متن ساختگی با تولید سادگی
                            <a class="preview" href="images/portfolio/full.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->
            </div>
        </div><!--/.container-->
    </section><!--/#portfolio-->

    <section id="about">
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">درباره ما</h2>
                <p class="text-center wow fadeInDown">طراحی سایت برنامه نویسان فنی و حرفه ای با سابقه 17 ساله در زمینه طراحی سایت و بهینه سازی سایت توانسته است به عنوان بهترین شرکت طراحی سایت فعالیت خود را ادامه دهد.

            <div class="row">
                <div class="col-sm-6 wow fadeInLeft">
                    <h3 class="column-title">ویدئو معرفی</h3>
                    <!-- 16:9 aspect ratio -->
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="video.mp4" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                </div>

                <div class="col-sm-6 wow fadeInRight">
                    <h3 class="column-title">معرفی مختصر</h3>
                    <p>طراحی سایت برنامه نویسان فنی و حرفه ای با سابقه 17 ساله در زمینه طراحی سایت و بهینه سازی سایت توانسته است به عنوان بهترین شرکت طراحی سایت فعالیت خود را ادامه دهد.
                    <p>تا با نرم افزارها شناخت بیستری را برای طراحان رایانه ای و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت</p>

                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="nostyle">
                                <li><i class="fa fa-check-square"></i> طراحی چشم نواز</li>
                                <li><i class="fa fa-check-square"></i> کدنویسی حرفه ای</li>
                            </ul>
                        </div>

                        <div class="col-sm-6">
                            <ul class="nostyle">
                                <li><i class="fa fa-check-square"></i> سئو بسیار بالا</li>
                                <li><i class="fa fa-check-square"></i> واکنشگرا برای موبایل</li>
                            </ul>
                        </div>
                    </div>

                    <a class="btn btn-primary" href="#">بیشتر بدانید</a>

                </div>
            </div>
        </div>
    </section><!--/#about-->

    <section id="work-process">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">فرایند انجام پروژه</h2>
                <p class="text-center wow fadeInDown">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها <br> سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربرد</p>
            </div>

            <div class="row text-center">
                <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="icon-circle">
                            <span>1</span>
                            <i class="fa fa-coffee fa-2x"></i>
                        </div>
                        <h3>ملاقات</h3>
                    </div>
                </div>
                <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                        <div class="icon-circle">
                            <span>2</span>
                            <i class="fa fa-bullhorn fa-2x"></i>
                        </div>
                        <h3>برنامه</h3>
                    </div>
                </div>
                <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="icon-circle">
                            <span>3</span>
                            <i class="fa fa-image fa-2x"></i>
                        </div>
                        <h3>طراحی</h3>
                    </div>
                </div>
                <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                        <div class="icon-circle">
                            <span>4</span>
                            <i class="fa fa-heart fa-2x"></i>
                        </div>
                        <h3>کدنویسی</h3>
                    </div>
                </div>
                <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="400ms">
                        <div class="icon-circle">
                            <span>5</span>
                            <i class="fa fa-shopping-cart fa-2x"></i>
                        </div>
                        <h3>آزمون</h3>
                    </div>
                </div>
                <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="500ms">
                        <div class="icon-circle">
                            <span>6</span>
                            <i class="fa fa-space-shuttle fa-2x"></i>
                        </div>
                        <h3>اجراء</h3>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#work-process-->
    <section id="pricing">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">جدول تعرفه ها</h2>
                <p class="text-center wow fadeInDown">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها <br> سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربرد</p>
            </div>

            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="0ms">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        39
                                    </span>
                                    <span class="duration">
                                        ماهیانه
                                    </span>
                                </div>

                                <div class="plan-name">
                                    پلن آغازین
                                </div>
                            </li>
                            <li><strong>1</strong> دامنه</li>
                            <li><strong>100GB</strong> فضا</li>
                            <li><strong>UNLIMITED</strong> پهنای باند</li>
                            <li>واگذاری اس اس ال کانکشن</li>
                            <li><strong>10</strong> ایمیل آدرس</li>
                            <li><strong>24/7</strong> پشتیبانی</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">الان میخرم</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="200ms">
                        <ul class="pricing featured">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        69
                                    </span>
                                    <span class="duration">
                                        ماهیانه
                                    </span>
                                </div>

                                <div class="plan-name">
                                    کسب و کار
                                </div>
                            </li>

                            <li><strong>1</strong> دامنه</li>
                            <li><strong>100GB</strong> فضا</li>
                            <li><strong>UNLIMITED</strong> پهنای باند</li>
                            <li>واگذاری اس اس ال کانکشن</li>
                            <li><strong>10</strong> ایمیل آدرس</li>
                            <li><strong>24/7</strong> پشتیبانی</li>
                            <li class="plan-purchase"><a class="btn btn-default" href="#">الان میخرم</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="400ms">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        99
                                    </span>
                                    <span class="duration">
                                        ماهیانه
                                    </span>
                                </div>

                                <div class="plan-name">
                                    پلن حرفه ای
                                </div>
                            </li>
                            <li><strong>1</strong> دامنه</li>
                            <li><strong>100GB</strong> فضا</li>
                            <li><strong>UNLIMITED</strong> پهنای باند</li>
                            <li>واگذاری اس اس ال کانکشن</li>
                            <li><strong>10</strong> ایمیل آدرس</li>
                            <li><strong>24/7</strong> پشتیبانی</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">الان میخرم</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="600ms">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        199
                                    </span>
                                    <span class="duration">
                                        ماهیانه
                                    </span>
                                </div>

                                <div class="plan-name">
                                    پلن فوق ستاره
                                </div>
                            </li>
                            <li><strong>1</strong> دامنه</li>
                            <li><strong>100GB</strong> فضا</li>
                            <li><strong>UNLIMITED</strong> پهنای باند</li>
                            <li>واگذاری اس اس ال کانکشن</li>
                            <li><strong>10</strong> ایمیل آدرس</li>
                            <li><strong>24/7</strong> پشتیبانی</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">الان میخرم</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section id="contact">
        <div id="google-map" style="height:650px" data-latitude="52.365629" data-longitude="4.871331"></div>
        <div class="container-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-sm-offset-8">
                        <div class="contact-form">
                            <h3>اطلاعات تماس</h3>

                            <address>
                              <strong>آدرس شرکت</strong><br>
                              ایران تهران بلوار جنوبی<br>
                              ستاره غربی پلاک 95 طبقه دوم<br>
                              <abbr title="Phone">شماره :</abbr> 09370616367
                            </address>

                            <form id="main-contact-form" name="contact-form" method="1" action="#">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="نام و نام خانوادگی" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" placeholder="آدرس ایمیل" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="subject" class="form-control" placeholder="موضوع پیام" required>
                                </div>
                                <div class="form-group">
                                    <textarea name="message" class="form-control" rows="8" placeholder="پیغام شما در این قسمت" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">ارسال پیام</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 copyright">
                    طراحی شده توسط شرکت برنامه نویسان فنی و حرفه ای
                </div>
                <div class="col-sm-6 social-network">
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>